<?xml version="1.0"?>
<sdf version="1.6">
   <model name="roscar_pista_01">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>20 20</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>50 50</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://roscar_pista_01/materials/scripts</uri>
                  <uri>model://roscar_pista_01/materials/textures/</uri>
                  <name>pista_01</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
