<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='roscar_auto_v1.SLDPRT'>
    <link name='roscar_auto_v1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0.01768 0.039509 0 -0 0</pose>
        <mass>7.7376</mass>
        <inertia>
          <ixx>0.089072</ixx>
          <ixy>1.0466e-07</ixy>
          <ixz>-5.6325e-08</ixz>
          <iyy>0.032387</iyy>
          <iyz>-0.0038544</iyz>
          <izz>0.10172</izz>
        </inertia>
      </inertial>
      <collision name='roscar_auto_v1_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roscar_auto_v1/meshes/roscar_auto_v1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='roscar_auto_v1_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://roscar_auto_v1/meshes/roscar_auto_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
